// GLOBAL VARIABLES
// add your global variables here
@font-face
    font-family: "manrope"
    src: url('../font/Manrope-VariableFont_wght.ttf')
// fonts
$Manrope: "manrope", sans-serif
$sans-serif-2: "Titillium Web", sans-serif

// brand
$DarkBlue:  #202733
$DarkGrayishBlue:     #313A48
$GrayishBlue:    #4f5d74
$LightCyan: #CEE3E9
$NeonGreen: #53FFAA
