/* ==============================
   BASE STYLES
   ============================== */

// Import your "base" styles here

body
   background: $DarkBlue
   color: #fff
   text-align: center
   font-family: $Manrope

.attribution
   @include position(absolute, 0)
   top: unset

   a
      color: $NeonGreen

button
   border: 0
   position: absolute
   left: 0
   right: 0
   bottom: -30px
   display: block
   width: 65px
   margin: 0 auto
   height: 65px
   border-radius: 50px
   background-color: $NeonGreen

   p
      @include hide-text
      position: absolute

   &:hover
      box-shadow: 0 0 40px 0 #53ffaa

@media (max-width: 480px)
   body 
      .container
         width: auto
         margin: 0px 20px
         box-sizing: border-box
         padding: auto 20px
   
      .adviceText

         &::after
            width: auto
            background-image: url('../../images/pattern-divider-mobile.svg')